<html>
    <head>
        <title>Bouncing Oda Logo</title>
        <style>
            * {margin:0; padding: 0; color:red;}
        </style>
    </head>

    <body>
        <canvas id="tv-screen"></canvas>
        <script src="js/app.js"></script>
    </body>
</html>